<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/telas.css" media="screen">
</head>

<body>
    <main>
        <div id="container">
            <div id="imagem">

            </div>
            <div id="formulario">
                <h1>Login</h1>
                <p>Seja bem-vindo(a) novamente. Faça login para acessar sua conta e poder fazer as configurações no seu
                    ambiente.</p>
                <span>
                    <form>
                        <label for="iemail">
                            <div class="dvtxt">
                                <img src="imagens/baseline_account_circle_white_24dp.png">
                                <input type="email" name="email" id="iemail" required placeholder="Digite seu email">
                            </div>
                        </label>
                        <label for="isen">
                            <div class="dvtxt">
                                <img src="imagens/baseline_lock_open_white_24dp.png">
                                <input type="password" name="sen" id="isen" required placeholder="Digite sua senha" minlength="8">
                            </div>
                        </label>
                            <input class="dvsbmt" type="submit" value="Entrar">
                            <input class="dvbtn" type="submit" value="Esqueceu a senha? ✉️">
                    </form>
                </span>
            </div>
        </div>
    </main>
</body>

</html>